// ---------- 型の定義 ----------

// Q1: 変数 b の定義を修正して型エラーを直してください
const a: number = 2;

// ここの型を修正する
const b: string = a;

// Q2: 変数 c の定義を修正して型エラーを直してください

// ここの型を修正する
const c: string = "hello";

// ここがエラーにならないようにする
const d: "hello" = c;

// ---------- 型推論 (Type Inference) ----------

// Q3: 変数 f の定義を修正して型エラーを直してください
const e = 1;

const f: /* ここに型を書く */ = e;

// Q4: 変数 g の定義を修正して型エラーを直してください

// ここを変更する
const g = 1;

// ここがエラーにならないようにする
g = 10;
